PORT=8080
MONGO_URL=mongodb://localhost:27017/chat
JWT_KEY=somesecretkey
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=262719378408-8u304bnuretvdp264ipa54rsr5ravht2.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:3000